classic_games_launcher/classic_games_launcher/pages/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="classic_games_launcher.pages.GameListPage">

    <StackLayout>
        <RelativeLayout
            HeightRequest="100"
            >
            <Image
                Source="{Binding ImageProperty}"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1
                }"
            />
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1
                }"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1
                }"
                Orientation="Horizontal"
                >
                <Label
                    Text="{Binding PlatformNameProperty}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    FontSize="50"
                    >
                </Label>
            </StackLayout>
        </RelativeLayout>
        <BoxView
                Margin="0, 10, 0, 20"
                Color="Black"
                CornerRadius="5"
                HeightRequest="6"
                WidthRequest="1500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />
    </StackLayout>

</ContentView>