classic_games_launcher/classic_games_launcher/pages/PlatformSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:classic_games_launcher.pages"
             mc:Ignorable="d"
             x:Class="classic_games_launcher.pages.PlatformSelector">
    <ContentView.Content>
        <StackLayout>
            <Label
                Text="Choose Your Platform"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="50"
                />
            <BoxView
                Margin="0, 10, 0, 20"
                Color="Black"
                CornerRadius="5"
                HeightRequest="6"
                WidthRequest="1500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />
            <ScrollView>
                <FlexLayout BindableLayout.ItemsSource="{Binding PlatformList.ViewModels}"
                    JustifyContent="Start"
                    AlignItems="Center"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                            FlexLayout.Basis="33%"
                            >
                                <Label
                            Text="{Binding Name}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="40"
                            />
                            <ImageButton
                                Source="{Binding Image}"
                                HeightRequest="400"
                                Aspect="AspectFit"
                                Command="{Binding ImageClickedCommand}"
                                CommandParameter="{Binding .}"
                            />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>